# libtnoodle

./: .gitignore  .travis.yml  README.md  build.gradle  tnoodlejstest.html
gradle/wrapper/: gradle-wrapper.properties
src/cnoodle/cpp/: cnoodle.cpp  cube.cpp  puzzle.cpp
src/cnoodle/headers/: cnoodle.h  cube.h  puzzle.h
src/jnitnoodle/: jnitnoodle.i
src/jnitnoodle/cpp/: jnitnoodle.cpp
src/jnitnoodle/headers/: jnitnoodle.h
src/jtnoodle/java/: JTNoodle.java  Main.java  NativeUtils.java
src/libtnoodle/cpp/: tnoodle.cpp
src/main/cpp/: main.cpp
src/pytnoodle/: pytnoodle.i
src/pytnoodle/cpp/: force.h
src/test/: TNoodleTestLib.py  Test.py
src/tnoodle/cpp/: cube.cpp  cube.h  puzzle.h  tnoodle.cpp
src/tnoodle/headers/: tnoodle.h
src/tnoodlejni/cpp/: tnoodlejni.cpp
src/tnoodlejni/headers/: tnoodlejni.h
tools/: .emscripten  c_to_emscripten.py
